
trigger: 
  branches:
    include:
    - '*'
pool:
    vmImage: Ubuntu-latest
lockBehavior: sequential
jobs:
  - job: Job1
    steps:
    - script: echo Hey Stage A1!
    
  - job: Job2
    steps:
    - script: echo Hey Stage B1!
  - job: Job3
    steps:
    - script: echo Hey Stage C1!
