
trigger: 
  branches:
    include:
    - '*'
pool:
    vmImage: Ubuntu-latest
lockBehavior: runLatest
jobs:
  - job: Job1
    steps:
    - script: echo Hey Stage A2!
    
  - job: Job2
    steps:
    - script: echo Hey Stage B2!
